/node_modules
/bower_components
/_zip
/_export
/_podklady
/web
/_dbbackup/dbs
/_doc/test.txt
/src/css/core/icons.styl
/src/css/core/icons-svg.styl
/src/css/core/sprites.styl
/src/css/core/sprites-retina.styl
/wordpress/wp-content/themes/*/static/
/wordpress/wp-content/uploads/
/wordpress/wp-config.php
/config.local.js


/nettelog
/www/static
/www/users.csv

/temp/
/tests/temp/
/log/
/nettelog/
!/vendor/others
/vendor
/.idea
/app/config/config.local.neon
tests/**/output
privatekey.key
certificate.crt
