{
    "name": "superadmixn",
    "type": "project",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">= 7.2",
        "Kdyby/console": "^2.6",
        "dibi/dibi": "^4.0",
        "gopay/payments-sdk-php": "^1.4",
        "heureka/overeno-zakazniky": "^3.0",
        "jaybizzle/crawler-detect": "1.*",
        "kdyby/events": "^3.0",
        "latte/latte": "^2.4",
        "league/csv": "^9.1",
        "mailchimp/mailchimp": "~2.0.6",
        "marc-mabe/php-enum": "^3.0",
        "mpdf/mpdf": "^7.0",
        "nette/application": "^2.4",
        "nette/bootstrap": "^2.4",
        "nette/caching": "^2.5",
        "nette/component-model": "^2.3",
        "nette/database": "^2.4",
        "nette/deprecated": "^2.4",
        "nette/di": "^2.4",
        "nette/finder": "^2.4",
        "nette/forms": "^2.4",
        "nette/http": "^2.4",
        "nette/mail": "^2.4",
        "nette/neon": "^2.4",
        "nette/php-generator": "^3",
        "nette/reflection": "^2.4",
        "nette/robot-loader": "^3.0",
        "nette/safe-stream": "^2.3",
        "nette/security": "^2.4",
        "nette/tokenizer": "^2.2",
        "nette/utils": "^2.4",
        "nextras/migrations": "v3.1.0-rc5",
        "nextras/orm": "^3.0",
        "pelago/emogrifier": "^2.0",
        "php-curl-class/php-curl-class": "^8.3",
        "texy/texy": "^3.0",
        "tracy/tracy": "^2.4"
    },
    "require-dev": {
        "dg/MySQL-dump": "^1.4",
        "phpstan/phpstan": "^0.10.5",
        "phpstan/phpstan-nette": "^0.10.1",
        "nette/tester": "^2.1",
        "mockery/mockery": "^1.2",
        "mangoweb/tester-infrastructure": "@dev",
        "mangoweb/presenter-tester": "dev-master",
        "mangoweb/tester-database-creator": "dev-master",
        "mangoweb/tester-http-mocks": "dev-master"
    }
}
